# pandaselapp

./: .gitignore  build.gradle
.github/workflows/: main-pandaselApp(production).yml  main_pandasel-homework.yml  main_pandaselApp.yml  main_pandaselapp.yml
frontend/: .env.development  .env.production  index.html  package.json  pnpm-lock.yaml  tsconfig.app.json  vite.config.ts
frontend/src/: App.css  App.tsx  i18n.ts  index.css  main.tsx  routes.tsx
frontend/src/api/: client.ts
frontend/src/app/components/: CompletionModal.tsx  HomeworkList.tsx  Layout.tsx  LearningCard.tsx  LearningSession.tsx  ProgressHeader.tsx  RankingPreview.tsx  RewardBadges.tsx  RootRedirect.tsx  StampTracker.tsx
frontend/src/app/components/teacher/: TeacherLayout.tsx
frontend/src/app/context/: HomeworkContext.tsx
frontend/src/app/pages/common/: LoginPage.tsx
frontend/src/app/pages/student/: MyPage.tsx  RankingPage.tsx  StudentQuizPage.tsx  WelcomePage.tsx
frontend/src/app/pages/teacher/: ClassroomCreatePage.tsx  ClassroomDetailPage.css  ClassroomDetailPage.tsx  ClassroomEditPage.tsx  ClassroomListPage.tsx  ClassroomTaskListPage.tsx  ProtectedRoute.tsx  QuizCreate.tsx  QuizEditModal.tsx  RegisterPage.tsx  TaskAnalyticsTab.tsx  TaskCreatePage.css  TaskCreatePage.tsx  TaskDetailPage.tsx
frontend/src/locales/: ko.json  zh-CN.json
frontend/src/styles/: theme.css
frontend/src/utils/: supabaseClient.ts
src/main/java/LearningAppDemo/demo/: DemoApplication.java  InitData.java
src/main/java/LearningAppDemo/demo/config/: SecurityConfig.java  WebConfig.java
src/main/java/LearningAppDemo/demo/controller/: GlobalExceptionHandler.java
src/main/java/LearningAppDemo/demo/domain/: StudentTask.java
src/main/java/LearningAppDemo/demo/dto/: StudentDto.java  TaskDto.java  TaskUpdateDto.java
src/main/java/LearningAppDemo/demo/exception/: ClassroomAccessDeniedException.java  DuplicateResourceException.java  FaildToValidate.java  InvalidCredentialsException.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__migrate_task_categories.sql  V2__add_quiz_result_answer_status.sql  V3__add_classroom_codes_and_scoped_student_ids.sql
src/main/resources/static/: index.html
src/test/java/LearningAppDemo/demo/: DemoApplicationTests.java
(+92 files in other folders)
